<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
<style>

/* about page  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav li a {
  color: #fff;
  text-decoration: none;
}

nav li a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
}

section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 50px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.developer {
  margin-bottom: 30
}
h3 {
  font-size: 20px;
  margin-bottom: 10px;
  }
  
  p {
  margin-bottom: 20px;
  }
  
  a {
  color: #333;
  }
  
  a:hover {
  color: #666;
  }
  
  footer {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
  }
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1>About Us</h1>
  </header>

  <main>
    <section>
      <div class="developer">
        <h3>AFRAH</h3>
        <p>  </p>
      </div>
      <div class="developer">
        <h3>MUNAZZA</h3>
        <p><a href="https://github.com/munazzabegam">github</a></p>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 PACE MAKERS. All rights reserved.</p>
  </footer>
</body>
</html>